.app {
  position: relative;
  width: 100%;
  height: 100%;
}

.app-main {
  width: 100%;
  height: 100%;
}

#app-map {
  width: 100%;
  height: 100%;
}

.app-sidebar {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  width: 22rem;
  height: 100%;
  padding: 0 var(--padding-md);
  box-shadow: var(--box-shadow-md);
  background-color: var(--color-lighter);
  transition: var(--transition-md);
}

@media only screen and (min-width: 600px) {
  .app-sidebar {
    width: 24rem;
  }
}

@media only screen and (min-width: 1280px) {
  .app-sidebar {
    width: 26rem;
  }
}

.app-sidebar.is-hidden {
  transform: translateX(-100%);
}

.app-sidebar header {
  position: relative;
  border-bottom: 1px solid var(--fade-dark-md);
}

.app-sidebar h5 {
  line-height: var(--icon-lg);
}

.app-sidebar .app-sidebar-toggle {
  position: absolute;
  top: 50%;
  right: 0;
  cursor: pointer;
  transform: translate(0, -50%);
}

.app-sidebar.is-hidden .app-sidebar-toggle {
  transform: translate(calc(100% + 2 * var(--padding-md)), -50%);
}

.app-sidebar section {
  flex-grow: 10;
  overflow: auto;
}

.app-sidebar footer {
  border-top: 1px solid var(--fade-dark-md);
  padding-bottom: var(--padding-md);
}
