html,
body,
#root,
.app,
#app-map {
  height: 100%;
}

.app {
  position: relative;
}

/* ------------- Popup ------------- */

.mapboxgl-popup-content .sc-card .sc-card-header {
  padding: var(--padding-sm) 0 !important;
}

.mapboxgl-popup-content .sc-card .sc-card-header > * {
  margin: 0 !important;
}

.mapboxgl-popup-content .sc-card-body {
  display: flex;
  flex-direction: column;
}

.mapboxgl-popup-content .sc-card-body > div {
  width: 24rem;
}

.mapboxgl-popup-content .sc-card-body > div:nth-of-type(2) {
  padding: var(--padding-md) 0 0 0;
}

@media only screen and (min-width: 600px) {
  .mapboxgl-popup-content .sc-card-body {
    flex-direction: row;
  }

  .mapboxgl-popup-content .sc-card-body > div:nth-of-type(2) {
    padding: 0 0 0 var(--padding-md);
  }
}

.mapboxgl-popup-content .sc-card-body img {
  width: 100%;
  height: auto;
  cursor: pointer;
}

.mapboxgl-popup-content .sc-card-body p {
  margin: var(--padding-md) 0 0 0;
}

/* ------------- Controls ------------- */

.app-tour-controls {
  position: absolute;
  bottom: var(--padding-md);
  left: 50%;
  transform: translateX(-50%);
  padding: var(--padding-sm);
  background-color: var(--color-light);
  border: var(--border-thickness) solid var(--color-primary-light);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow-md);
  transition: all var(--transition-sm);
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}

.app-tour-controls.is-visible {
  opacity: 1;
  visibility: visible;
}

/* ------------- Page ------------- */

.app-page-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transition: opacity var(--transition-sm), visibility var(--transition-sm);
  background-color: var(--fade-dark-md);
  z-index: 11000;
  cursor: pointer;
}

.app-page-overlay.is-visible {
  opacity: 1;
  visibility: visible;
}

.app-page {
  display: flex;
  flex-direction: column;
  max-width: calc(100% - 2rem);
  height: calc(100% - 2rem);
  margin: 1rem auto;
  padding: 0 var(--padding-md);
  background-color: var(--color-lighter);
  border: var(--border-thickness) solid var(--color-primary-light);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow-md);
  cursor: default;
}

@media only screen and (min-width: 600px) {
  .app-page {
    max-width: 540px;
  }
}

@media only screen and (min-width: 840px) {
  .app-page {
    max-width: 800px;
  }
}

.app-page .app-page-header {
  padding: var(--padding-md) 0;
  border-bottom: var(--border-thickness) solid var(--fade-dark-md);
}

.app-page .app-page-header h1,
.app-page .app-page-header h2,
.app-page .app-page-header h3,
.app-page .app-page-header h4,
.app-page .app-page-header h5,
.app-page .app-page-header h6 {
  line-height: var(--icon-lg);
}

.app-page-close {
  float: right;
}

.app-page .app-page-body {
  flex-grow: 10;
  padding: var(--padding-md) 0;
  overflow: auto;
}

.app-page .app-page-footer {
  padding: var(--padding-md) 0;
  border-top: var(--border-thickness) solid var(--fade-dark-md);
}

.app-page .sc-table {
  margin: var(--padding-md) 0;
}

.app-page .sc-table th {
  text-align: left;
}

.app-original {
  height: 400px;
  width: auto;
}
